<view class="home">
  <image class="homeBg" src="../../image/home/homeBg.png"></image>
  <view class="homeMain">
    <image class="homeBanner" src="../../image/home/banner.png"></image>
    <view class="homeMeun">
      <view class="homeMeun_rule" bindtap="toggleModal2">
        <image class="homeMeun_rule_img" src="../../image/home/rule.png"></image>
        <span>规则</span>
      </view>
      <view class="homeMeun_order" bindtap="toOrder">
        <image class="homeMeun_order_img" src="../../image/home/order.png"></image>
        <span>订单</span>
      </view>
    </view>
    <view class="homeBtn">
      <button class="tip" bindtap="toggleModal1">活动介绍</button>
      <button class="btn" bindtap="next">填写我的旧衣信息</button>
      <image class="homeLogo" src="../../image/home/logo.png"></image>
      <view class="word">服务细则：目前改衣服仅受理含有“鄂尔多斯”、“ERDOS”、和“鄂尔多斯1980”标识的成人羊绒衫</view>
    </view>
  </view>
</view>
<view class="authorization fixed" wx:if="{{showBindPhone}}">
  <view class="ab"></view>
  <view class="ab content">
    <icon size="50" type="warn"></icon>
    <view>您还未绑定手机</view>
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">立即绑定</button>
  </view>
</view>
<!-- 弹框1 -->
<view class="modals {{isShow1 ? 'visible' : ''}}">
<view class='modals1 anim'>
  <image src="../../image/home/modal1.png"></image>
  <view class="title">活动介绍</view>
  <view class="content">
    <text class="">
      “117要一起”作为鄂尔多斯1980品牌一年一度的家庭日，以“大衣焕小衣”为“家”延续一份温暖。将历久弥新的温暖代代传承。由“衣”开始，“要一起”，一起传递温暖，传递“时光之礼”。
    </text>
  </view>
  <view class="button" bindtap="toggleModal1">确认</view>
  </view>
</view>
<view class="modals {{isShow2 ? 'visible' : ''}}" >
<view class='modals2 anim'>
  <image src="../../image/home/modal2.png"></image>
  <view class="title">改衣规则和注意事项</view>
  <scroll-view scroll-y="true">
  <view class="content">
    <text class="">
    1、请保持旧衣干净整洁。
    2、请根据要求测量旧衣尺寸，并对照改衣尺码表和童装尺码表，确定需要修改的小衣尺码。若有破损也请测量并标记破损区域大小，以便工艺人员根据实际情况初步判定改衣效果。
    3、请跟随指引拍摄并上传清晰的旧衣整体和细节图，包含脏污和破损的位置。
    4、旧衣如有局部脏污或破损，工厂会首先对衣服进行清洗和修复（顽固油渍无法完全清除，工艺人员收到衣服后，会进行全面评估并提供相应方案）。 
    5、为减少对旧衣的破坏，改衣以裁剪码边的方式进行，改后的衣服接缝处会有少量缝耗，领口线迹可能会有色差。由于旧领标不适用于新衣标准，领标将拆除后随改衣递还。
6、如旧衣的款式有特殊细节和设计，工艺人员会先进行改衣评估，并对不能修改的衣服及时提供反馈意见。
7、如果衣服原始状态不佳，或者有特殊的设计细节，工艺人员会在修改过程中根据实际情况调整，最终修改后的小衣尺码可能会和实际需求有偏差。
8、若有任何疑问可拨打4006605599，与官方客户服务人员取得联系。
9、承担运费：旧衣寄送快递费需由顾客自行承担，不接收任何形式的到付快递。
10、免责声明：
10.1由于顾客未能提供关于旧衣的完整信息而导致旧衣损坏或者无法清洗和修复的，本公司对由此产生的一切后果概不负责；
10.2本活动提供的改衣服务并不能保证完全满足顾客的所有需求，工艺人员会在与顾客沟通的过程中详细记录顾客的需求并且尽最大的努力满足顾客的需求。若有部分需求无法满足，顾客以无法满足需求为由提出诸如退还快递费，赔偿旧衣价款等要求，本公司对此不予接受，敬请知悉！

    </text>
  </view>
  </scroll-view>
  <view class="button" bindtap="toggleModal2">确认</view>
  </view>
</view>