<!-- 旧衣信息 -->
<view class="mainContent oldClothes">
    <view class="mainViewBox">
        <view class="gender h3">性别</view>
        <view class="choose table">
            <view class="table_cell">
                <view class="round">
                    <image class="notActive" src="../../image/main/sex1.png"></image>
                </view>
                <span>男士</span>
            </view>
            <view class="table_cell">
                <view class="round">
                    <image class="notActive" src="../../image/main/sex2.png"></image>
                </view>
                <span>女士</span>
            </view>
        </view>
    </view>
    <view class="mainViewBox">
        <view class="gender h3">性别</view>
        <view class="choose table">
            <view class="table_cell">
                <view class="round">
                    <image class="notActive" src="../../image/main/type1.png"></image>
                </view>
                <span>套衫</span>
            </view>
            <view class="table_cell">
                <view class="round">
                    <image class="notActive" src="../../image/main/type2.png"></image>
                </view>
                <span>开衫</span>
            </view>
        </view>
    </view>
    <view class="mainViewBox linxing">
        <view class="gender h3">领型</view>
        <view class="choose table">
            <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
                <view class="scroll-view-item_b">
                    <view class="scroll-view-item_H bc_v">
                        <image class="notActive" src="../../image/main/v.png"></image>
                    </view>
                    <view class="word">V领</view>
                </view>
                <view class="scroll-view-item_b">
                    <view class="scroll-view-item_H bc_v">
                        <image class="notActive" src="../../image/main/b.png"></image>
                    </view>
                    <view class="word">圆领</view>
                </view>
                <view class="scroll-view-item_b">
                    <view class="scroll-view-item_H bc_v">
                        <image class="notActive" src="../../image/main/yi.png"></image>
                    </view>
                    <view class="word">半高领</view>
                </view>
                <view class="scroll-view-item_b">
                    <view class="scroll-view-item_H bc_v">
                        <image class="notActive" src="../../image/main/y.png"></image>
                    </view>
                    <view class="word">樽领</view>
                </view>
                <view class="scroll-view-item_b">
                    <view class="scroll-view-item_H bc_v">
                        <image class="notActive" src="../../image/main/z.png"></image>
                    </view>
                    <view class="word">一字领</view>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="mainViewBox mainInput">
        <view class="gender h3">胸围与身长</view>
        <view class="choose table">
            <view class="table_cell">
                <view class="round">
                    <image class="notActive" src="../../image/main/input1.png"></image>
                </view>
            </view>
            <view class="table_cell">
                <view class="round">
                    <image class="notActive" src="../../image/main/input2.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="mainBtn">
        <view class="word">请正确填写全部信息</view>
        <button>下一页</button>
    </view>
</view>