<view class="mark">
    <view class="markContent">
        <image class="bg" src="../../image/markcutter/bg.png"></image>
        <image class="orign" src="{{imgUrl}}"></image>
        <movable-area class="moveArea" bindtap="addMark" animation="false">
            <movable-view bindchange="onChange" wx:for="{{markList}}" data-index="{{index}}" wx:for-item="item" wx:key="index" x="{{item.x}}"
                y="{{item.y}}" class="max" direction="all">
                <image class="" src="../../image/markcutter/cuterrBg.png"></image>
                {{index+1}}
                <!-- <view wx:if="{{ !item.inputValue }}" class="tip"> {{item.inputValue}} </view> -->
            </movable-view>
        </movable-area>
    </view>
    <view class="tip">点击照片可添加标注</view>
</view>

<view class="markCard" wx:for="{{markList}}" wx:for-item="item" wx:key="index">
    <view class="left">
        <image class="" src="../../image/markcutter/title.png"></image>
    </view>
    <view class="right">
        <view class="top">
            <span class="title">
                标注{{index+1}} :
            </span>
            <span class="btn" bindtap="bindDele" data-index="{{index}}">
                删除
            </span>
        </view>
        <input class="input" value="{{item.inputValue}}" bindinput="bindKeyInput" data-index="{{index}}" placeholder-style="color:#cacaca"
            type="text" placeholder="请填写详情内容" />
    </view>
</view>
<view class="markBtn">
    <button bindtap='naviGoBack'> 确认提交 </button>
</view>
<canvas class='imgcrop' canvas-id='imgcrop'></canvas>
