.markContent{
    width: 683rpx;
    height: 683rpx;
    position: relative;
    margin: 0 auto;
    z-index: 9999;
}
.markContent>image{
    position: absolute;
    width: 683rpx;
    height: 683rpx;
}
.markContent>.orign,.moveArea{
    position: absolute;
    width: 598rpx;
    height: 598rpx;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.mark>.tip{
    text-align: center;
    color: #cacaca;
    font-size: 26rpx;
}
.moveArea>.max{
    width: 59rpx;
    height: 69rpx;
    text-align: center;
    line-height: 60rpx;
    position: relative;
    font-size: 22rpx;
    color: #fff;
}
.moveArea>.max>image{
    position: absolute;
    width: 59rpx;
    height: 69rpx;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.moveArea>.max>.tip{
    position: absolute;
    top: -35rpx;
    left: 50%;
    white-space: nowrap;
    background-color: rgb(96, 96, 96);
    height: 30rpx;
    line-height: 30rpx;
    border-radius: 6rpx;
    padding: 0 10rpx;
    transform: translateX(-50%);
    font-size: 22rpx;
}

.markCard{
    border-width: 1rpx;
    border-color: rgb(227, 227, 227);
    border-style: solid;
    border-radius: 4rpx;
    background-color: rgb(255, 255, 255);
    /* box-shadow: 0rpx 7rpx 25rpx 0rpx rgba(158, 129, 116, 0.2); */
    width: 657rpx;
    height: 180rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    display: flex;
    padding: 25rpx 0;
}
.markCard>.left{
    width: 114rpx;
    text-align: center;
}
.markCard>.left>image{
    width: 40rpx;
    height: 48rpx;
}
.markCard>.right{
    flex: 1;
}  
.markCard>.right>.top{
    overflow: hidden;
}
.markCard>.right>.input{
    font-size: 30rpx;
    color: #cacaca;
    padding: 20rpx 0;
    border-bottom: 1px solid rgb(227,227,227);
}
.markCard>.right .title{
    font-size: 30rpx;
    color: #7e7e7e;
    float: left;
}
.markCard>.right .btn{
    background-color: rgb(255, 93, 93);
    width: 88rpx;
    height: 35rpx;
    border-radius: 35rpx;
    line-height: 35rpx;
    font-size: 22rpx;
    color: #fff;
    float: right;
    text-align: center;
    margin-right: 25rpx;
}
.markBtn>button {
    background-color: rgb(128, 100, 88);
    box-shadow: 0rpx 5rpx 24rpx 0rpx rgba(153, 153, 153, 0.36);
    width: 550rpx;
    height: 90rpx;
    color: #fff;
    border-radius: 90rpx;
    font-size: 34rpx;
    margin: 35rpx auto 60rpx;
}
.imgcrop{
    width:598rpx;
    height: 598rpx;
    color: #fff;
    opacity: 0;
    position: absolute;
    top: 0;
}

