<view class="mark">
    <view class="markContent">
        <image class="bg" src="../../image/markcutter/bg.png"></image>
        <image class="orign" src="../../image/markcutter/image.png"></image>
        <movable-area class="moveArea">
            <movable-view x="{{mark1.x}}" y="{{mark1.y}}" class="max" direction="all">
                <image class="" src="../../image/markcutter/cuterrBg.png"></image>
                1
                <view wx:if="{{ inputValue1 }}" class="tip"> {{inputValue1}} </view>
            </movable-view>
        </movable-area>
    </view>
    <view class="tip">点击照片可添加标注</view>
</view>

<view class="markCard" >
    <view class="left" >
        <image class="" src="../../image/markcutter/title.png"></image>
    </view>
    <view class="right" >
         <view class="top" >
             <span class="title" >
                 标注1 :
             </span>
             <span class="btn" >
                 删除
             </span> 
         </view>   
         <input class="input" bindinput="bindKeyInput" placeholder-style="color:#cacaca" type="text" placeholder="请填写详情内容" />
    </view>
</view>
<view class="markBtn" >
    <button bindtap='naviGoBack'> 确认提交 </button>
</view>