<view class="main" hover-class="none" hover-stop-propagation="false">
    <view class="mianMeun" hover-class="none" hover-stop-propagation="false">
        <!-- active borBotom -->
        <view class="{{ currentPage == 1?'active':'' }}">旧衣信息</view> 
        <view class="{{ currentPage == 2?'active':'' }}">拍照</view>
        <view class="{{ currentPage == 3?'active':'' }}">翻改款式</view>
        <view class="{{ currentPage == 4?'active':'' }}">填写地址</view>
        <view class="{{ currentPage == 5?'active':'' }}">确认订单</view>
    </view>
</view>
<oldClothes bind:changePage="changePage" wx:if="{{ currentPage == 1}}"></oldClothes>
<takePicture bind:changePage="changePage" url="{{ cropperResult }}" wx:elif="{{currentPage == 2}}"></takePicture>
<turnStyle bind:changePage="changePage" wx:elif="{{currentPage == 3}}"></turnStyle>
<address bind:changePage="changePage" wx:elif="{{currentPage == 4}}"></address>
<sureOrder bind:changePage="changePage" wx:elif="{{currentPage == 5}}"></sureOrder>