.cropper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
}
.mianMeun{
    background-color: rgba(162, 169, 175, 0);
    box-shadow: 0px 8px 50px 0px rgba(98, 57, 40, 0.1);
    overflow: hidden;
    display: flex;
    padding: 0 20rpx;
}
.mianMeun>view{
   font-size: 26rpx;
   color: #cacaca;
   text-align: center;
   padding: 30rpx 0;
   flex: 1;
   position: relative;
}
.mianMeun>view.active{
    color: #806458;
}
.mianMeun>view.borBotom::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: rgb(128, 100, 88);
    width: 26rpx;
    height: 4rpx;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
}

.mainViewBox{
    padding: 60rpx 40rpx;
    border-bottom: 1px solid #e3e3e3;
}
.mainViewBox>.h3{
    font-size: 40rpx;
    color: #363636;
    margin-bottom: 70rpx;
}
.mainViewBox>.table{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainViewBox>.table>.table_cell{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mainViewBox>.table>.table_cell>span{
    color: #7e7e7e;
    font-size: 26rpx;
}
.mainViewBox>.table>.table_cell>.round{
    border-radius: 50%;
    width: 216rpx;
    height: 216rpx;
}
.mainViewBox>.table>.table_cell>.round>image{
    width: 216rpx;
    height: 216rpx;
}

.linxing{
    padding: 60rpx 0rpx;
}
.linxing>.h3{
    padding: 0rpx 40rpx;
}
.scroll-view_H{
    white-space: nowrap;
}
.scroll-view-item_b{
    display: inline-block;
    margin: 0 20rpx;
}
.scroll-view-item_b>.word{
    color: #f3ba5e;
    font-size: 26rpx;
    text-align: center;
    margin-top: 18rpx;
}
.scroll-view-item_H {
    border-radius: 50%;
    background-color: rgb(240, 229, 214);
    box-shadow: 0px 0px 1rpx 0rpx rgba(128, 100, 88, 0.7);
    width: 283rpx;
    height: 282rpx;
    overflow: hidden;
    position: relative;
}
.scroll-view-item_H>image{
    position: absolute;
    width: 235rpx;
    height: 293rpx;
    top: 90rpx;
    left: 50%;
    transform: translateX(-50%);
}

.mainInput>.table>.table_cell>.round{
    border-radius: 50%;
    width: 358rpx;
    height: 358rpx;
}
.mainInput>.table>.table_cell>.round>image{
    width: 358rpx;
    height: 358rpx;
}
.mainBtn{
    padding-bottom: 70rpx;
}

.mainBtn>button{
    background-color: rgb(128, 100, 88);
    box-shadow: 0px 7px 25px 0px rgba(158, 129, 116, 0.5);
    width: 550rpx;
    height: 90rpx;
    border: none;
    border-radius: 90rpx;
    font-size: 34rpx;
    color: #fff;
}
.mainBtn>.word{
    font-size: 26rpx;
    color: #cacaca;
    text-align: center;
    margin: 10rpx 0 40rpx 0;
}
  

.takePhotoMain{
    padding: 60rpx 0 ;
    border-bottom: 1px solid #e3e3e3;
    text-align: center;
}


.takePhotoMain .photoBox{
    border-width: 5rpx;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 20rpx;
    background-color: rgb(128, 100, 88);
    box-shadow: 0px 0px 41rpx 0px rgba(180, 180, 180, 0.5);
    width: 390rpx;
    height: 390rpx;
    margin: 0 auto;
    position: relative;
  }
  
.takePhotoMain .zhengmian,.beimian{
    width: 400rpx;
    height: 400rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* .takePhotoMain .zhengmianBtn{
    width: 478rpx;
    height: 112rpx;
    margin-top: 50rpx;
} */
.takePhotoMain .beimianBtn,.zhengmianBtn{
    width: 418rpx;
    height: 112rpx;
    margin-top: 50rpx;
}
.takePhotoMain .gengduo{
    width: 478rpx;
    height: 112rpx;
}
.takePhotoMain .word{
    color: #cacaca;
    font-size: 26rpx;
}
.takePhotoMain>button {
    background-color: rgb(128, 100, 88);
    box-shadow: 0px 7rpx 25rpx 0px rgba(158, 129, 116, 0.5);
    width: 550rpx;
    height: 90rpx;
    color: #fff;
    border-radius: 90rpx;
}
  

.oldClothes{
    display: none;
}