.sureStyleContent{
    padding: 70rpx;
    background: #f8f8f8;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.sureStyleContent>.bg{
    width: 200rpx;
    height: 200rpx;
}
.sureStyleContent>.example{
    width: 180rpx;
    height: 180rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.sureStyleClothes{
    padding: 40rpx 0 40rpx 56rpx;
    display: flex;
}
.sureStyleClothes>view{
    flex: 1;
}
.sureStyleClothes h3{
    font-size: 34rpx;
    color: #363636;
    text-align: center;
    display: block;
}
.oldClothes>.list>span:nth-child(1){
    font-size: 30rpx;
    color: #7e7e7e;
}
.oldClothes>.list>span:nth-child(2){
    font-size: 30rpx;
    color: #363636;
}
.sureStyleClothes .newClothes h3{
    color: #ff8ab4;
    line-height: 60rpx;
}
.newClothes>.list>span:nth-child(1){
    font-size: 30rpx;
    color: #ff8ab4;
}
.newClothes>.list>span:nth-child(2){
    font-size: 30rpx;
    color: #ff8ab4;
}
.newClothes{
    border-bottom: 1rpx solid rgb(227, 227, 227);
    padding-bottom: 40rpx;
}
.oldClothes{
    border-bottom: 1rpx solid rgb(227, 227, 227);
    padding-bottom: 40rpx;
}
.sureStyleMoney{
    padding: 0 0 40rpx 56rpx;
    border-bottom: 1rpx solid rgb(227, 227, 227);
}
.sureStyleMoney h3{
    display: block;
    font-size: 66rpx;
    color: #363636;
}
.sureStyleMoney h3 span{
    font-size: 26rpx;
}
.sureStyleMoney p{
    display: block;
    font-size: 26rpx;
    color: #cacaca;
}
.sureStyleTextarea{
    padding: 40rpx;
}
.sureStyleTextarea>h3{
    display: block;
    text-align: center;
    font-size: 34rpx;
    color: #363636;
    margin-bottom: 20rpx;
}
.sureStyleTextarea textarea{
    font-size: 28rpx;
    color: #cacaca;
    border: 1rpx solid rgb(227, 227, 227);
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
    height: 140rpx;
}
.sureStyleBtn button {
    background-color: rgb(128, 100, 88);
    box-shadow: 0rpx 5rpx 24rpx 0rpx rgba(153, 153, 153, 0.36);
    width: 550rpx;
    height: 90rpx;
    color: #ffffff;
    font-size: 34rpx;
    border-radius: 90rpx;
    margin-bottom: 40rpx;
}
  