<view class="sureStyleContent">
    <image class="bg" src="../../image/sureStyle/sureStyleBg.png"></image>
    <image class="example" src="{{formData.positivePhoto}}"></image>
</view>
<view class="sureStyleClothes" >
    <view class="oldClothes" >
        <h3> 旧衣 </h3>
        <view class="list" >
            <span> 旧衣服款式 : </span>
            <span> {{models[formData.oldModel-1]}}{{gender[formData.gender-1]}}{{styles[formData.oldStyle-1]}} </span>
        </view>
        <view class="list" >
            <span> 胸围大于 : </span>
            <span> {{formData.oldChest}}cm </span>
        </view>
        <view class="list" >
            <span> 身长大于 : </span>
            <span> {{formData.oldLength}}cm </span>
        </view>
    </view>
    <view class="newClothes" >
        <h3> 改衣 </h3>
        <view class="list" >
            <span> 款式 : </span>
            <span> {{models[formData.newModel-1]}}{{gender[formData.gender-1]}}{{styles[formData.oldStyle-1]}} </span>
        </view>
        <view class="list" >
            <span> 尺码 : </span>
            <span> {{formData.newSize}} </span>
        </view>
    </view>
</view>
<view class="sureStyleMoney" >
    <h3> <span> ￥ </span> 300 </h3>
    <p> （可用6000积分兑换，当前可用积分:{{socre?score:0}}） </p>
</view>
<view class="sureStyleTextarea" >
    <h3> 备注内容 </h3>
    <textarea placeholder="可填写，建议您填写对订单的其他要求(100字内)" bindinput="bindTextareaInput" name="" id="" ></textarea>
</view>
<view class="sureStyleBtn" >
    <button bindtap="naviGoBack"> 填写订单信息 </button>
</view>