<view class="address_content">
    <image src="{{formData.positivePhoto}}"></image>
    <view class="word">
        <span>翻改款式</span>
        <span>{{models[formData.newModel-1]}}{{styles[formData.oldStyle-1]}},{{formData.newSize}}</span>
        <span>
            ￥300
            <i>(6000积分)</i>
        </span>
    </view>
    <image bindtap="" src="../../image/main/btn.png"></image>
</view>