<view class="address">
    <addressContent></addressContent>
    <view class="address_radio">
        <h3>寄送方式</h3>
        <radio-group class="radio" bindchange="changeRadio">
            <label>
                <radio value="自行快递" checked="{{checked == 1?true:false}}" value='1' />
                自行快递
            </label>
            <label>
                <radio value="门店提交" checked="{{checked == 2?true:false}}" value='2' />
                门店提交
            </label>
        </radio-group>
    </view>
    <view class="address_detail">
        <view hidden="{{checked == 1}}">

        <picker bindchange="changeStore" value="{{index}}" range="{{storeList.stores}}">
    <view class="store_list">
                <view class="">{{storeList.storeAddress[index]}}</view><image src="../../image/main/more.png"></image>
    </view>
  </picker>


           

            
        </view>
        <view hidden="{{checked == 2}}">
          <view class="address_gc">
            <text class="">工厂地址:</text>
            <text class=""> 北京市昌平区科技园区永安路47号鄂尔多斯公司 胡兵 大衣焕小衣 收 \n010-89715767,89715778</text>
        </view>
        <text class="address_tip">邮寄完成后需自行在“我的订单”中填写订单号</text>

            <h3>收货地址</h3>
            <view class="wirte" bindtap='nativeGo'>

            <block wx:if="{{!formData.telephone}}">
             <span>请填写你的收货地址</span>
            </block>
            <block wx:if="{{formData.telephone}}">

            <view class="address_info">
            <view class="">
                <span class="name">{{formData.consignee}}</span>
                <span class="photo">{{formData.telephone}}</span>
            </view>
            <p class="">{{formData.address}}</p>
            <!-- <p>收货时间不限</p> -->
        </view>
            </block>
               
                <image src="../../image/main/more.png"></image>
            </view>
        </view>
    </view>
    <view class="address_btn">
        <button bindtap='changePage'>生成订单</button>
    </view>
</view>