<view class="turnStyle">
    <view class="banner" hover-class="none" hover-stop-propagation="false">
        <image class="bannerImg" src="{{positivePhoto}}"></image>
        <image class="mian" src="{{nowCloth}}"></image>
        <image bindtap='toggleModal' class="title" src="../../image/main/cima.png"></image>
    </view>
    <view class="title">
        <span bindtap='handleModelShow'>{{title}}</span>
        <span bindtap='handleXionShow'>{{size}}</span>
    </view>
    <view class="dec">(点击标签可重新选择)</view>
</view>
<view hidden="{{modelShow}}" class="turnStyleContent">
    <h3>尺码范围</h3>
    <view class="turnStyleContentSpan">
        <block wx:for="{{sizeRange}}" wx:key="index">
            <span bindtap="changeSize" data-size="{{item}}" class="{{size == item ?'active':''}}">
                {{item}}
            </span>
        </block>
    </view>
    <view class="turnStyleContentP">
        <p>尺码数据</p>
        <p>胸围:34.5cm; 身长:43.5cm; 袖长:52.5cm; 肩宽:28.5cm</p>
    </view>
</view>
<view hidden="{{XionShow}}" class="mainViewBox linxing">
    <view class="gender h3">领型</view>
    <view class="choose table">
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">

            <view class="scroll-view-item_b" wx:for="{{oldStyle==1?taoSanList:kaiSanList}}" bindtap='changeModel' wx:for-item="item" wx:key="index" data-index='{{item.id}}'>
                <view class="{{ model==item.id?'active scroll-view-item_H bc_v':'scroll-view-item_H bc_v' }}">
                    <image class="notActive" src="{{item.src}}"></image>
                </view>
                <view class="word">{{item.name}}</view>
            </view>
        </scroll-view>
    </view>
</view>
<view class="modals {{isShow ? 'visible' : ''}}">
    <view class='sizeModal anim'>
        <image src="../../image/main/size.png" bindtap="toggleModal"></image>
    </view>
</view>
<view class="turnStyleBtn">
    <button bindtap='changePage'>翻改制作完成</button>
</view>