.container {
  position: relative;
  width: 664rpx;
  height: 100%;
  margin: 0 auto;
}
.containerMain{
  position: absolute;
  top: 20rpx;
  bottom: 200rpx;
  width: 100%;
  background: #8c7368;
}
.img {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   overflow: hidden;
}
.rule{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.img image {
  position: absolute;
 
}
.imgcrop {
   position: absolute;
  left: -50000rpx;
  top: -500000rpx; 
}
.footer {
  position: absolute;
  width: 100%;
  height: 200rpx;
  color: #fff;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer view {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.footer view span{
  color: #806458;
  font-size: 30rpx;
}
.footer view image{
  width: 118rpx;
  height: 118rpx;
}
.background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}